// notes: each tag must begins with '> ' or '>!' and ends with '.' or ')'

const static std::vector<std::pair<sf::String, sf::String>> __UPDATE_LOG_BLOCK_STR__ {
  {L"-- Pre-alpha Test Version --", L""},
  
  {L"Ver0.0.3.1 - - 2025-01-25",
    //TODO L"> 增加了怪物的韧性功能."
    //TODO L">!增加了元素伤害与元素反应."
    //TODO L"> 增加了主动技能执行提示信息."
    //TODO L"> 增加了4种元素类型: 火、冰、水、毒."
    //TODO L"> 增加了1种被动技能: 毒液."
    L"> 优化了弹窗信息的样式."
    L"> 修复了错误的暴击概率."
  },
  
  {L"Ver0.0.3.0 - - 2025-01-24",
    L"> 增加了用户欢迎."
    L"> 增加了地图边界."
    L">!增加了新怪物(Boss): 鸡霸."
    L"> 增加了攻击伤害数值随机范围."
    L"> 增加了伤害数值抬头显示(HUD Damage)."
    L"> 增加了2种被动技能: 火焰子弹、超重."
    L"> 增加了1种主动技能: 子弹时间."
    L"> 增加了摄像机抖动及其警告界面."
    L"> 增加了光敏性癫痫(PSE)警告界面."
    L"> 修复了暴击伤害概率判断错误的问题."
    L"> 修复了消息栏文字可能不对启的问题."
    L"> 修复了重置存档后不刷新怪物的问题."
    L"> 修复了失败时意外地计入击杀怪物数量的问题."
    L"> 修复了重新开始时可能出现怪物类型异常的问题."
    L"> 优化了开发人员界面."
    L"> 优化了暂停界面."
    L">   增加了武器预览."
    L">   增加了脱离卡死的功能."
    L">   增加了查看角色数据的功能."
    L"> 优化了结算界面."
    L">   增加了截屏的功能."
    L">   增加了更多游戏数据."
    L"> 优化了加载功能."
    L"> 优化了存档功能."
    L"> 优化了怪物加载逻辑, 生成速度大幅提升."
    L">!优化了程序性能, 对程序底层进行大型调整."
    L"> 更新了自研界面引擎SFUI至V0.4.2, 优化了性能."
  },
  
  {L"Ver0.0.2.1 - - 2024-09-30",
    L"> 增加了2种被动技能."
    L"> 增加了攻击时暴击的功能."
    L"> 增加了怪物受击后的的效果."
    L"> 优化了怪物刷新和强化逻辑."
  },
  
  {L"Ver0.0.2.0 - - 2024-06-30",
    L"> 增加了饱食值."
    L"> 增加了暂停界面."
    L"> 增加了新怪物: 甲壳猪."
    L"> 增加了11种被动技能."
    L"> 增加了升级技能的功能."
    L"> 增加了使用陀螺仪移动视角的功能."
    L"> 增加了弃选和刷新待选技能的功能."
    L"> 增加了随页面改变背景音乐的功能."
    L"> 增加了等级水平怪物分配器."
    L"> 增加了跳过结算动画的功能."
    L"> 增加了保留历史最高分的功能."
    L"> 增加了升级时自动加血的功能."
    L"> 增加了开屏界面中的应急修复功能."
    L"> 优化了部分页面."
    L"> 优化了程序框架."
    L"> 调整了升级所需经验."
    L"> 修复了许多小的问题."
    L"> 修复了子弹可以穿墙的问题."
    L"> 修复了部分字体颜色异常的问题."
    L"> 修复了死亡后仍可选择技能的问题."
    L"> 修复了重新开始后技能未重置的问题."
    L"> 修复了死亡后自动回血导致复活的问题."
    L"> 修复了可选技能有可能重复出现的问题."},
    
  {L"Ver0.0.1.1 - - 2023-07-20",
    L"> 增加了更多技能."
    L"> 增加了结算界面."
    L"> 增加了开屏界面."
    L"> 增加了升级时可以选择新技能的功能."
    L"> 增加了对累计游戏数据的记录的功能."
    L"> 重写了开发人员界面."
    L"> 更新了SFUI至V0.4.1, 拥有平滑动效."
    L"> 修复了设置中部分文字位置偏移的问题."
    L"> 修复了锁定视窗时有部分对象仍在移动或计时的问题."
    L"> 修复了修改显示帧率选项时会修改窗口垂直同步的问题."
    L">!修复了刘海屏、水滴屏、挖孔屏耳朵区无法显示内容的问题."
    L">!修复了开启了虚拟导航栏时布局会被压缩的问题. (Reporter: 柠猫)"},
    
  {L"Ver0.0.1.0 - - 2023-06-06",
    L"> 增加了武器音效."
    L"> 增加了新武器: 小手枪."
    L"> 增加了移动视角的功能."
    L"> 增加了金币的基本功能."
    L"> 增加了技能的基本功能."
    L"> 增加了初次游玩的提示."
    L"> 增加了地图网格的选项."
    L"> 删除了获取金币的消息."
    L"> 优化了经验条变化的动效."
    L"> 优化了更新日志的界面与动效."
    L"> 引入了 \"iosevka\" 字体用于部分文字."
    L"> 重写了设置页面，带来全新的界面与动效."
    L"> 调整了部分贴图."
    L"> 调整了升级所需经验."
    L"> 修复了许多小的问题."
    L"> 修复了修改平滑纹理时无法立即生效的问题."
    L"> 修复了调整布局时调整对象可以移出屏幕的问题."
    L"> 修复了游戏结束时有概率敌人一直在视窗中旋转的问题."
    L"> 修复了切换页面时有概率再次显示已击倒敌人的掉落物的问题."},
  
  {L"Ver0.0.0.7  - - 2023-03-18",
    L"> 增加了更新日志. 从下个版本开始记录."},
  
  {L"Ver0.0.0.6B - - 2023-02-25", L""},
  {L"Ver0.0.0.6  - - 2023-02-04", L""},
  
  {L"-- Engine Test Version --", L""},
  
  {L"Ver0.0.0.5  - - 2023-01-29", L""},
  
  {L"Ver0.0.0.3E - - 2023-01-14", L""},
  {L"Ver0.0.0.3D - - 2023-01-10", L""},
  {L"Ver0.0.0.3C - - 2023-01-08", L""},
  {L"Ver0.0.0.3B - - 2023-01-07", L""},
  {L"Ver0.0.0.3  - - 2023-01-06", L""},
  
  {L"Ver0.0.0.1  - - 2022-12-28",
    L"> 从此处开始编写, 是最早的版本."},
};
